# Aktienanalyse Ökosystem - Production Environment Variables
# Copy to .env.production and adjust values for your production setup

# === PRODUCTION SERVER CONFIGURATION ===
PRODUCTION_SERVER_HOST=10.1.1.174
PRODUCTION_SERVER_PORT=80

# === DATABASE CONFIGURATION ===
DATABASE_HOST=10.1.1.174
DATABASE_PORT=5432
DATABASE_NAME=aktienanalyse_production
DATABASE_USER=aktienanalyse_user
DATABASE_PASSWORD=your_secure_password

# === REDIS CONFIGURATION ===
REDIS_URL=redis://10.1.1.174:6379/1
REDIS_HOST=10.1.1.174
REDIS_PORT=6379
REDIS_DB=1

# === SERVICE HOSTS ===
FRONTEND_HOST=10.1.1.174
FRONTEND_PORT=8081

ML_SERVICE_HOST=10.1.1.174
ML_SERVICE_PORT=8086

EVENT_BUS_HOST=10.1.1.174
EVENT_BUS_PORT=8014

PREDICTION_SERVICE_HOST=10.1.1.174
PREDICTION_SERVICE_PORT=8087

# === API KEYS (Set your actual keys) ===
# ALPHA_VANTAGE_API_KEY=your_key_here
# FMP_API_KEY=your_key_here
# YAHOO_FINANCE_API_KEY=your_key_here

# === LOGGING ===
LOG_LEVEL=INFO
LOG_FILE=/var/log/aktienanalyse/system.log

# === SECURITY (for future use) ===
# JWT_SECRET_KEY=your_jwt_secret
# CORS_ORIGINS=https://yourdomain.com
