# Aktienanalyse-Ökosystem Production Configuration
# Production Server: 10.1.1.174 (LXC Container)
# Generated: 2025-08-26
# Clean Architecture - Environment Variables

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_HOST=10.1.1.174
POSTGRES_PORT=5432
POSTGRES_DB=aktienanalyse_events
POSTGRES_USER=aktienanalyse
POSTGRES_PASSWORD=secure_password_2025

# =============================================================================
# REDIS CACHE CONFIGURATION
# =============================================================================
REDIS_HOST=10.1.1.174
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# SERVICE ENDPOINTS - All running on 10.1.1.174
# =============================================================================

# Frontend Service
FRONTEND_HOST=10.1.1.174
FRONTEND_PORT=8080

# Data Processing Service
DATA_PROCESSING_HOST=10.1.1.174
DATA_PROCESSING_PORT=8017

# Prediction Tracking Service
PREDICTION_TRACKING_HOST=10.1.1.174
PREDICTION_TRACKING_PORT=8018

# Event Bus Service (Core Communication)
EVENT_BUS_HOST=10.1.1.174
EVENT_BUS_PORT=8014

# ML Analytics Service
ML_ANALYTICS_HOST=10.1.1.174
ML_ANALYTICS_PORT=8021

# Broker Gateway Service
BROKER_GATEWAY_HOST=10.1.1.174
BROKER_GATEWAY_PORT=8012

# Intelligent Core Service
INTELLIGENT_CORE_HOST=10.1.1.174
INTELLIGENT_CORE_PORT=8001

# System Monitoring Service
MONITORING_HOST=10.1.1.174
MONITORING_PORT=8015

# Diagnostic Service
DIAGNOSTIC_HOST=10.1.1.174
DIAGNOSTIC_PORT=8013

# MarketCap Service
MARKETCAP_HOST=10.1.1.174
MARKETCAP_PORT=8011

# =============================================================================
# LEGACY URL COMPATIBILITY (for services not yet migrated to config_manager)
# =============================================================================
DATA_PROCESSING_URL=http://10.1.1.174:8017
CSV_SERVICE_URL=http://10.1.1.174:8030
PREDICTION_TRACKING_URL=http://10.1.1.174:8018
ML_ANALYTICS_URL=http://10.1.1.174:8021
EVENT_BUS_URL=http://10.1.1.174:8014
INTELLIGENT_CORE_URL=http://10.1.1.174:8001
BROKER_GATEWAY_URL=http://10.1.1.174:8012
SYSTEM_MONITORING_URL=http://10.1.1.174:8015
VERGLEICHSANALYSE_SERVICE_URL=http://10.1.1.174:8018

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/aktienanalyse/service.log
DEBUG_MODE=false

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
SERVICE_VERSION=6.0.0

# Health Check Settings
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Connection Pool Settings
DB_POOL_MIN_CONNECTIONS=5
DB_POOL_MAX_CONNECTIONS=20

# API Rate Limiting
API_RATE_LIMIT_PER_MINUTE=1000
API_TIMEOUT_SECONDS=30

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Yahoo Finance API (for market data)
YAHOO_FINANCE_TIMEOUT=10

# External API timeouts
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_RETRIES=3

# =============================================================================
# SECURITY SETTINGS (for future enhancement)
# =============================================================================
# JWT_SECRET_KEY=your-secret-key-here
# API_KEY_HEADER=X-API-Key
# CORS_ALLOWED_ORIGINS=http://10.1.1.174:8080
# HTTPS_ONLY=false

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
WORKER_PROCESSES=2
WORKER_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=5

# Cache TTL (seconds)
CACHE_TTL_PREDICTIONS=300
CACHE_TTL_MARKET_DATA=60
CACHE_TTL_ANALYSIS=600