# =============================================================================
# Aktienanalyse-Ökosystem v6.0 - Production Environment Configuration
# Server: LXC Container 10.1.1.174
# 
# SECURITY: Diese Datei enthält Produktions-Konfiguration
# WICHTIG: Nie in Git committen! Bereits in .gitignore enthalten
# =============================================================================

# === DEPLOYMENT CONFIGURATION ===
NODE_ENV=production
SERVICE_HOST=10.1.1.174
DEPLOYMENT_ENV=production

# === REDIS CONFIGURATION ===
REDIS_HOST=10.1.1.174
REDIS_PORT=6379
REDIS_EVENT_DB=0
# REDIS_PASSWORD=<set_in_production_deployment>

# === POSTGRESQL CONFIGURATION ===
POSTGRES_HOST=10.1.1.174
POSTGRES_PORT=5432
POSTGRES_DB=aktienanalyse_events
POSTGRES_USER=aktienanalyse
# POSTGRES_PASSWORD=<set_in_production_deployment>

# === SERVICE PORTS (HLD v6.0 Compliant) ===
INTELLIGENT_CORE_PORT=8001
EVENT_BUS_PORT=8014
MONITORING_PORT=8015
DATA_PROCESSING_PORT=8017
PREDICTION_TRACKING_PORT=8018
ML_ANALYTICS_PORT=8021
UNIFIED_PROFIT_ENGINE_PORT=8025
FRONTEND_PORT=8080
BROKER_GATEWAY_PORT=8012

# === SERVICE URLS ===
DATA_PROCESSING_URL=http://10.1.1.174:8017
EVENT_BUS_URL=http://10.1.1.174:8014
INTELLIGENT_CORE_URL=http://10.1.1.174:8001
ML_ANALYTICS_URL=http://10.1.1.174:8021
PREDICTION_TRACKING_URL=http://10.1.1.174:8018
BROKER_GATEWAY_URL=http://10.1.1.174:8012
SYSTEM_MONITORING_URL=http://10.1.1.174:8015
VERGLEICHSANALYSE_SERVICE_URL=http://10.1.1.174:8025
PROFIT_ENGINE_HOST=10.1.1.174
PROFIT_ENGINE_PORT=8025

# === LOGGING CONFIGURATION ===
LOG_LEVEL=INFO
LOG_FORMAT=json

# === EVENT BUS CONFIGURATION ===
EVENT_CHANNEL_PREFIX=events
EVENT_TTL_SECONDS=86400

# === SECURITY CONFIGURATION ===
# API Keys werden zur Laufzeit geladen
# ALPHA_VANTAGE_API_KEY=<set_in_production>
# BITPANDA_API_KEY=<set_in_production>

# === PERFORMANCE TUNING ===
MAX_WORKERS=4
CONNECTION_POOL_SIZE=20
REQUEST_TIMEOUT=30

# === CORS CONFIGURATION (Entwicklungsumgebung) ===
CORS_ORIGINS=http://10.1.1.174:8080,http://localhost:8080

# =============================================================================
# Phase 1 Fixes Applied:
# ✅ Event-Bus Use Cases implementiert
# ✅ Localhost durch 10.1.1.174 ersetzt  
# ✅ Hardcodierte Passwörter entfernt
# ✅ HLD-konforme Port-Konfiguration
# =============================================================================