[Unit]
Description=ML Pipeline Service Enhanced v6.0.0 - Machine Learning Pipeline Service
After=network.target redis-server.service postgresql.service event-bus-service.service market-data-service.service
Requires=network.target
Wants=redis-server.service postgresql.service event-bus-service.service market-data-service.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aktienanalyse-ökosystem/services/ml-pipeline-service
ExecStart=/opt/aktienanalyse-ökosystem/services/ml-pipeline-service/venv/bin/python ml_pipeline_service_v6_0_0_20250824.py
Restart=always
RestartSec=10
StartLimitBurst=3

# Environment Variables
Environment=PYTHONPATH=/opt/aktienanalyse-ökosystem
Environment=SERVICE_HOST=0.0.0.0
Environment=SERVICE_PORT=8003
Environment=LOG_LEVEL=INFO
Environment=REDIS_HOST=localhost
Environment=REDIS_PORT=6379
Environment=POSTGRES_HOST=localhost
Environment=POSTGRES_PORT=5432
Environment=POSTGRES_DB=aktienanalyse_ecosystem
Environment=POSTGRES_USER=aktienanalyse_user
Environment=POSTGRES_PASSWORD=secure_password_2024
Environment=EVENT_BUS_URL=http://localhost:8014
Environment=MARKET_DATA_SERVICE_URL=http://localhost:8002

# Resource Limits
LimitNOFILE=65536
LimitCORE=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ml-pipeline-service

[Install]
WantedBy=multi-user.target
Alias=ml-pipeline.service